Symulator Intel 8086/MainWindow.xaml

<Window x:Class="Symulator_Intel_8086.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symulator_Intel_8086"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFB7D862">
        <Grid Margin="1,173,0,0" Background="#FFBEE09C" Height="261" VerticalAlignment="Top" HorizontalAlignment="Left" Width="297">

            <TextBlock HorizontalAlignment="Left" Height="21" Margin="10,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"><Run Language="pl-pl" Text="Wybierz rozkaz"/></TextBlock>
            <ComboBox x:Name="Rozkaz" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="149" SelectionChanged="Rozkaz_SelectionChanged">
                <ComboBoxItem Content="MOV"/>
                <ComboBoxItem Content="XCHG"/>
                <ComboBoxItem Content="AND"/>
                <ComboBoxItem Content="OR"/>
                <ComboBoxItem Content="XOR"/>
                <ComboBoxItem Content="ADD"/>
                <ComboBoxItem Content="SUB"/>
            </ComboBox>
            <Button x:Name="Symuluj" Content="Symuluj&#xA;" HorizontalAlignment="Left" Margin="9,206,0,0" VerticalAlignment="Top" Width="149" Height="23" Click="Symuluj_Click"/>
            <ComboBox x:Name="rejestr1" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="74">
                <ComboBoxItem Content="AH"/>
                <ComboBoxItem Content="AL"/>
                <ComboBoxItem Content="BH"/>
                <ComboBoxItem Content="BL"/>
                <ComboBoxItem Content="CH"/>
                <ComboBoxItem Content="CL"/>
                <ComboBoxItem Content="DH"/>
                <ComboBoxItem Content="DL"/>
            </ComboBox>
            <ComboBox x:Name="rejestr2" HorizontalAlignment="Left" Margin="85,89,0,0" VerticalAlignment="Top" Width="74" SelectedIndex="-1" Visibility="Visible">
                <ComboBoxItem Content="AH"/>
                <ComboBoxItem Content="AL"/>
                <ComboBoxItem Content="BH"/>
                <ComboBoxItem Content="BL"/>
                <ComboBoxItem Content="CH"/>
                <ComboBoxItem Content="CL"/>
                <ComboBoxItem Content="DH"/>
                <ComboBoxItem Content="DL"/>
            </ComboBox>
            <TextBlock x:Name="nazwa_rejestr" HorizontalAlignment="Left" Height="21" Margin="10,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center"><Run Language="pl-pl" Text="Rejestr 1"/></TextBlock>
            <TextBlock x:Name="rej2Nazwa" HorizontalAlignment="Left" Height="21" Margin="84,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center"><Run Text="Rejestr "/><Run Language="pl-pl" Text="2"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
            <TextBox x:Name="Adres" HorizontalAlignment="Left" Height="23" Margin="58,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" TextAlignment="Center" FontSize="16" MaxLength="4"/>
            <TextBlock x:Name="nazwa_rejestr_Copy" HorizontalAlignment="Left" Height="21" Margin="-2,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center" RenderTransformOrigin="0.216,0.526"><Run Language="pl-pl" Text="Adres:"/></TextBlock>
            <ComboBox x:Name="kolejnosc" HorizontalAlignment="Left" Margin="86,167,0,0" VerticalAlignment="Top" Width="74">
                <ComboBoxItem Content="Działaj na rejestrach"/>
                <ComboBoxItem Content="Wartość adresu do rejestru"/>
                <ComboBoxItem Content="Rejestr do wartości adresu"/>
            </ComboBox>
            <TextBlock x:Name="nazwa_rejestr_Copy1" HorizontalAlignment="Left" Height="21" Margin="8,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center"><Run Language="pl-pl" Text="Kolejnosc:"/></TextBlock>
            <Button x:Name="Sprawdz_adres" Content="&#xD;&#xA;" HorizontalAlignment="Center" Height="23" Margin="0,130,0,0" VerticalAlignment="Top" Width="22" Click="Sprawdz_adres_Click"/>

        </Grid>
        <Grid Background="#FFBEE09C" Height="173" VerticalAlignment="Top" HorizontalAlignment="Left" Width="298">
            <Button x:Name="Przypisz" Content="Przypisz&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="79" Height="20" Click="Przypisz_Click"/>
            <TextBox x:Name="AHinput" Text="00" TextWrapping="Wrap" Margin="50,10,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" TextAlignment="Center"/>
            <TextBox x:Name="ALinput" Text="00" TextWrapping="Wrap" Margin="129,10,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" TextAlignment="Center"/>
            <TextBox x:Name="BHinput" Text="00" TextWrapping="Wrap" Margin="50,41,0,0" HorizontalAlignment="Left" Width="30" Height="21" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBox x:Name="BLinput" Text="00" TextWrapping="Wrap" Margin="129,42,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" TextAlignment="Center"/>
            <TextBox x:Name="CHinput" Text="00" TextWrapping="Wrap" Margin="50,75,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" TextAlignment="Center"/>
            <TextBox x:Name="CLinput" Text="00" TextWrapping="Wrap" Margin="129,75,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" TextAlignment="Center"/>
            <TextBox x:Name="DHinput" Text="00" TextWrapping="Wrap" Margin="50,108,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" TextAlignment="Center"/>
            <TextBox x:Name="DLinput" Text="00" TextWrapping="Wrap" Margin="129,108,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" TextAlignment="Center"/>
            <Button x:Name="Losuj" Content="Losuj" HorizontalAlignment="Left" Margin="94,145,0,0" VerticalAlignment="Top" Width="70" Click="Losuj_Click"/>
            <TextBlock x:Name="AH1" HorizontalAlignment="Left" Margin="22,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="28"><Run Text="A"/><Run Language="pl-pl" Text="H"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="AL5" HorizontalAlignment="Left" Margin="101,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="28"><Run Text="A"/><Run Language="pl-pl" Text="L"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="22,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="28"><Run Text="B"/><Run Language="pl-pl" Text="H"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="22,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="28"><Run Text="C"/><Run Language="pl-pl" Text="H"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="22,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="28"><Run Text="D"/><Run Language="pl-pl" Text="H"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="101,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="28"><Run Text="B"/><Run Language="pl-pl" Text="L"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="101,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="28"><Run Text="C"/><Run Language="pl-pl" Text="L"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="101,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="28"><Run Text="D"/><Run Language="pl-pl" Text="L"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="SIinput" Text="0000" TextWrapping="Wrap" Margin="209,10,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" TextAlignment="Center"/>
            <TextBox x:Name="DIinput" Text="0000" TextWrapping="Wrap" Margin="209,42,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" TextAlignment="Center"/>
            <TextBox x:Name="BPinput" Text="0000" TextWrapping="Wrap" Margin="209,0,0,0" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" TextAlignment="Center"/>
            <TextBlock x:Name="AL5_Copy" HorizontalAlignment="Left" Margin="181,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="28"><Run Language="pl-pl" Text="SI:"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="181,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="28"><Run Language="pl-pl" Text="DI"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="181,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="28"><Run Language="pl-pl" Text="BP"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>

        </Grid>
        <Grid Background="#FFBEE09C" Margin="298,0,0,0" HorizontalAlignment="Left" Width="502" Height="437" VerticalAlignment="Top">
            <TextBlock x:Name="AL3" HorizontalAlignment="Left" Margin="198,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="49" FontSize="22"><Run Text="A"/><Run Language="pl-pl" Text="L"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="AL3_Copy" HorizontalAlignment="Left" Margin="198,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="49" FontSize="22"><Run Language="pl-pl" Text="B"/><Run Text="L"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="AL3_Copy1" HorizontalAlignment="Left" Margin="198,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="49" FontSize="22"><Run Language="pl-pl" Text="C"/><Run Text="L"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="AL3_Copy2" HorizontalAlignment="Left" Margin="198,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="49" FontSize="22"><Run Language="pl-pl" Text="D"/><Run Text="L"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="AL3_Copy3" HorizontalAlignment="Left" Margin="40,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="49" FontSize="22"><Run Text="A"/><Run Language="pl-pl" Text="H"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="AL3_Copy4" HorizontalAlignment="Left" Margin="40,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="49" FontSize="22"><Run Text="B"/><Run Language="pl-pl" Text="H"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="AL3_Copy5" HorizontalAlignment="Left" Margin="40,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="49" FontSize="22"><Run Text="C"/><Run Language="pl-pl" Text="H"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="AL3_Copy6" HorizontalAlignment="Left" Margin="40,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="49" FontSize="22"><Run Text="D"/><Run Language="pl-pl" Text="H"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="AL3_Copy7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="266" FontSize="30" Margin="120,0,0,0"><Run Language="pl-pl" Text="WYNIK REJESTRÓW"/></TextBlock>
            <TextBlock x:Name="AHbox" HorizontalAlignment="Left" Margin="93,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="81" FontSize="34" Background="White" TextAlignment="Center"><Run Language="pl-pl" Text="00"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
            <TextBlock x:Name="BHbox" HorizontalAlignment="Left" Margin="93,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="81" FontSize="34" Background="White" TextAlignment="Center"><Run Language="pl-pl" Text="00"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="CHbox" HorizontalAlignment="Left" Margin="93,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="81" FontSize="34" Background="White" TextAlignment="Center"><Run Language="pl-pl" Text="00"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="DHbox" HorizontalAlignment="Left" Margin="93,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="81" FontSize="34" Background="White" TextAlignment="Center"><Run Language="pl-pl" Text="00"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="ALbox" HorizontalAlignment="Left" Margin="247,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="82" FontSize="34" Background="White" TextAlignment="Center"><Run Language="pl-pl" Text="00"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="BLbox" HorizontalAlignment="Left" Margin="247,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="82" FontSize="34" Background="White" TextAlignment="Center"><Run Language="pl-pl" Text="00"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="CLbox" HorizontalAlignment="Left" Margin="247,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="82" FontSize="34" Background="White" TextAlignment="Center"><Run Language="pl-pl" Text="00"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="DLbox" HorizontalAlignment="Left" Margin="247,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="82" FontSize="34" Background="White" TextAlignment="Center"><Run Language="pl-pl" Text="00"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="AL3_Copy8" HorizontalAlignment="Left" Margin="337,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="62" FontSize="22"><Run Text="Adres"/><Run Language="pl-pl" Text=":"/></TextBlock>
            <TextBlock x:Name="AdresBox" HorizontalAlignment="Left" Margin="404,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="81" FontSize="34" Background="White" TextAlignment="Center"><Run Language="pl-pl" Text="0000"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="ValueBox" HorizontalAlignment="Left" Margin="247,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="82" FontSize="34" Background="White" TextAlignment="Center"><Run Language="pl-pl" Text="00"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="AL3_Copy9" HorizontalAlignment="Left" Margin="142,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="90" FontSize="22"><Run Text="W"/><Run Language="pl-pl" Text="artość"/><Run Text=":"/></TextBlock>
            <TextBlock x:Name="AL3_Copy10" HorizontalAlignment="Left" Margin="355,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="49" FontSize="22"><Run Language="pl-pl" Text="SI"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="DIBox" HorizontalAlignment="Left" Margin="404,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="82" FontSize="34" Background="White" TextAlignment="Center"><Run Language="pl-pl" Text="0000"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="BXBox" HorizontalAlignment="Left" Margin="404,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="82" FontSize="34" Background="White" TextAlignment="Center"><Run Language="pl-pl" Text="0000"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="BPBox" HorizontalAlignment="Left" Margin="404,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="82" FontSize="34" Background="White" TextAlignment="Center"><Run Language="pl-pl" Text="0000"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="AL3_Copy11" HorizontalAlignment="Left" Margin="355,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="49" FontSize="22"><Run Language="pl-pl" Text="DI"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="AL3_Copy12" HorizontalAlignment="Left" Margin="355,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="49" FontSize="22"><Run Language="pl-pl" Text="BX"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="AL3_Copy13" HorizontalAlignment="Left" Margin="355,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="49" FontSize="22"><Run Language="pl-pl" Text="BP"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="SIBox" HorizontalAlignment="Left" Margin="404,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="82" FontSize="34" Background="White" TextAlignment="Center"><Run Language="pl-pl" Text="0000"/><LineBreak/><Run/></TextBlock>

        </Grid>



    </Grid>
</Window>
