Symulator Intel 8086/MainWindow.xaml

<Window x:Class="Symulator_Intel_8086.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symulator_Intel_8086"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFB7D862">
        <Grid Margin="1,212,0,0" Background="#FFBEE09C" Height="222" VerticalAlignment="Top" HorizontalAlignment="Left" Width="185">

            <TextBlock HorizontalAlignment="Left" Height="21" Margin="10,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"><Run Language="pl-pl" Text="Wybierz rozkaz"/></TextBlock>
            <ComboBox x:Name="Rozkaz" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="149" SelectionChanged="Rozkaz_SelectionChanged">
                <ComboBoxItem Content="MOV"/>
                <ComboBoxItem Content="XCHG"/>
                <ComboBoxItem Content="AND"/>
                <ComboBoxItem Content="OR"/>
                <ComboBoxItem Content="XOR"/>
                <ComboBoxItem Content="ADD"/>
                <ComboBoxItem Content="SUB"/>
            </ComboBox>
            <Button x:Name="Symuluj" Content="Symuluj&#xA;" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="149" Height="23" Click="Symuluj_Click"/>
            <ComboBox x:Name="rejestr1" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="74">
                <ComboBoxItem Content="AH"/>
                <ComboBoxItem Content="AL"/>
                <ComboBoxItem Content="BH"/>
                <ComboBoxItem Content="BL"/>
                <ComboBoxItem Content="CH"/>
                <ComboBoxItem Content="CL"/>
                <ComboBoxItem Content="DH"/>
                <ComboBoxItem Content="DL"/>
            </ComboBox>
            <ComboBox x:Name="rejestr2" HorizontalAlignment="Left" Margin="85,89,0,0" VerticalAlignment="Top" Width="74" SelectedIndex="-1" Visibility="Visible">
                <ComboBoxItem Content="AH"/>
                <ComboBoxItem Content="AL"/>
                <ComboBoxItem Content="BH"/>
                <ComboBoxItem Content="BL"/>
                <ComboBoxItem Content="CH"/>
                <ComboBoxItem Content="CL"/>
                <ComboBoxItem Content="DH"/>
                <ComboBoxItem Content="DL"/>
            </ComboBox>
            <TextBlock x:Name="nazwa_rejestr" HorizontalAlignment="Left" Height="21" Margin="10,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center"><Run Language="pl-pl" Text="Rejestr 1"/></TextBlock>
            <TextBlock x:Name="rej2Nazwa" HorizontalAlignment="Left" Height="21" Margin="84,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" TextAlignment="Center"><Run Text="Rejestr "/><Run Language="pl-pl" Text="2"/><LineBreak/><Run Language="pl-pl"/></TextBlock>

        </Grid>
        <Grid Background="#FFBEE09C" Height="217" VerticalAlignment="Top" HorizontalAlignment="Left" Width="186">
            <Button x:Name="Przypisz" Content="Przypisz&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="79" Height="20" Click="Przypisz_Click"/>
            <TextBox x:Name="AHinput" Text="00" TextWrapping="Wrap" Margin="50,10,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" TextAlignment="Center"/>
            <TextBox x:Name="ALinput" Text="00" TextWrapping="Wrap" Margin="129,10,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" TextAlignment="Center"/>
            <TextBox x:Name="BHinput" Text="00" TextWrapping="Wrap" Margin="50,41,0,0" HorizontalAlignment="Left" Width="30" Height="21" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBox x:Name="BLinput" Text="00" TextWrapping="Wrap" Margin="129,42,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" TextAlignment="Center"/>
            <TextBox x:Name="CHinput" Text="00" TextWrapping="Wrap" Margin="50,75,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" TextAlignment="Center"/>
            <TextBox x:Name="CLinput" Text="00" TextWrapping="Wrap" Margin="129,75,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" TextAlignment="Center"/>
            <TextBox x:Name="DHinput" Text="00" TextWrapping="Wrap" Margin="50,108,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" TextAlignment="Center"/>
            <TextBox x:Name="DLinput" Text="00" TextWrapping="Wrap" Margin="129,108,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" TextAlignment="Center"/>
            <Button x:Name="Losuj" Content="Losuj" HorizontalAlignment="Left" Margin="94,145,0,0" VerticalAlignment="Top" Width="70" Click="Losuj_Click"/>
            <TextBlock x:Name="AH1" HorizontalAlignment="Left" Margin="22,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="28"><Run Text="A"/><Run Language="pl-pl" Text="H"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="AL5" HorizontalAlignment="Left" Margin="101,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="28"><Run Text="A"/><Run Language="pl-pl" Text="L"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="22,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="28"><Run Text="B"/><Run Language="pl-pl" Text="H"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="22,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="28"><Run Text="C"/><Run Language="pl-pl" Text="H"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="22,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="28"><Run Text="D"/><Run Language="pl-pl" Text="H"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="101,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="28"><Run Text="B"/><Run Language="pl-pl" Text="L"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="101,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="28"><Run Text="C"/><Run Language="pl-pl" Text="L"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="101,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="28"><Run Text="D"/><Run Language="pl-pl" Text="L"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>

        </Grid>
        <Grid Background="#FFBEE09C" Margin="265,14,0,0" HorizontalAlignment="Left" Width="502" Height="383" VerticalAlignment="Top">
            <TextBlock x:Name="AL3" HorizontalAlignment="Left" Margin="266,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="67" FontSize="30"><Run Text="A"/><Run Language="pl-pl" Text="L"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="AL3_Copy" HorizontalAlignment="Left" Margin="266,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="67" FontSize="30"><Run Language="pl-pl" Text="B"/><Run Text="L"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="AL3_Copy1" HorizontalAlignment="Left" Margin="266,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="67" FontSize="30"><Run Language="pl-pl" Text="C"/><Run Text="L"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="AL3_Copy2" HorizontalAlignment="Left" Margin="266,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="67" FontSize="30"><Run Language="pl-pl" Text="D"/><Run Text="L"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="AL3_Copy3" HorizontalAlignment="Left" Margin="48,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="67" FontSize="30"><Run Text="A"/><Run Language="pl-pl" Text="H"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="AL3_Copy4" HorizontalAlignment="Left" Margin="48,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="67" FontSize="30"><Run Text="B"/><Run Language="pl-pl" Text="H"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="AL3_Copy5" HorizontalAlignment="Left" Margin="48,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="67" FontSize="30"><Run Text="C"/><Run Language="pl-pl" Text="H"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="AL3_Copy6" HorizontalAlignment="Left" Margin="48,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="67" FontSize="30"><Run Text="D"/><Run Language="pl-pl" Text="H"/><Run Text=" "/><Run Text=":"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="AL3_Copy7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="266" FontSize="30" Margin="120,0,0,0"><Run Language="pl-pl" Text="WYNIK REJESTRÓW"/></TextBlock>
            <TextBlock x:Name="AHbox" HorizontalAlignment="Left" Margin="120,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="113" FontSize="36" Background="White" TextAlignment="Center"><Run Language="pl-pl" Text="00"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
            <TextBlock x:Name="BHbox" HorizontalAlignment="Left" Margin="120,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="113" FontSize="36" Background="White" TextAlignment="Center"><Run Language="pl-pl" Text="00"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="CHbox" HorizontalAlignment="Left" Margin="120,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="113" FontSize="36" Background="White" TextAlignment="Center"><Run Language="pl-pl" Text="00"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="DHbox" HorizontalAlignment="Left" Margin="120,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="113" FontSize="36" Background="White" TextAlignment="Center"><Run Language="pl-pl" Text="00"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="ALbox" HorizontalAlignment="Left" Margin="333,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="113" FontSize="36" Background="White" TextAlignment="Center"><Run Language="pl-pl" Text="00"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="BLbox" HorizontalAlignment="Left" Margin="333,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="113" FontSize="36" Background="White" TextAlignment="Center"><Run Language="pl-pl" Text="00"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="CLbox" HorizontalAlignment="Left" Margin="333,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="113" FontSize="36" Background="White" TextAlignment="Center"><Run Language="pl-pl" Text="00"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="DLbox" HorizontalAlignment="Left" Margin="333,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="113" FontSize="36" Background="White" TextAlignment="Center"><Run Language="pl-pl" Text="00"/><LineBreak/><Run/></TextBlock>

        </Grid>



    </Grid>
</Window>
